﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DanceStudio", "DanceStudio\DanceStudio.csproj", "{754D81C4-DBD8-4EBD-A919-014A55DCF327}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Debug|ARM.ActiveCfg = Debug|ARM
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Debug|ARM.Build.0 = Debug|ARM
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Debug|ARM.Deploy.0 = Debug|ARM
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Debug|x64.ActiveCfg = Debug|x64
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Debug|x64.Build.0 = Debug|x64
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Debug|x64.Deploy.0 = Debug|x64
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Debug|x86.ActiveCfg = Debug|x86
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Debug|x86.Build.0 = Debug|x86
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Debug|x86.Deploy.0 = Debug|x86
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Release|ARM.ActiveCfg = Release|ARM
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Release|ARM.Build.0 = Release|ARM
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Release|ARM.Deploy.0 = Release|ARM
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Release|x64.ActiveCfg = Release|x64
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Release|x64.Build.0 = Release|x64
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Release|x64.Deploy.0 = Release|x64
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Release|x86.ActiveCfg = Release|x86
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Release|x86.Build.0 = Release|x86
		{754D81C4-DBD8-4EBD-A919-014A55DCF327}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
